<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="3;URL=https://k3industrial.mx/"/>
	<title>K3 Industrial | Ventilación Industrial</title>
		<link rel="shortcut icon" href="images/favicon.png"/>

<style type="text/css">
	body {
	    background:  #fff;
	    font-family: Helvetica, Arial, sans-serif;
	    font-size: 15px;
	    font-weight: 400;
	    line-height: 20px;
	    color: #666;
	    margin:0;
	}
	.logotipo {
		padding-top: 50px;
	}
	.cuadro {
	    font-family: Helvetica, Arial, sans-serif;
	    color: #000;
	    text-align: center;
	    width:600px;
	    padding: 30px;
  		margin:20px auto;
      background: #fff;
	}
	.cuadro h1 {
	    font-family: Helvetica, Arial, sans-serif;
	    line-height: 35px;
	    color: #000;
	    font-weight: 400;
	}
</style>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCETX5SZQJ"></script> 
<script> 
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);} 
  gtag('js', new Date()); 
 
  gtag('config', 'G-PCETX5SZQJ'); 
</script>
<!-- Global site tag (gtag.js) - Google Ads: 10873143679 --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10873143679"></script> 
<script> 
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);} 
  gtag('js', new Date()); 
 
  gtag('config', 'AW-10873143679'); 
</script>
<!-- Event snippet for Contacto conversion page --> 
<script> 
  gtag('event', 'conversion', {'send_to': 'AW-10873143679/VL7cCIalh6wDEP-C3MAo'}); 
</script>
</head>
<body>
	<div class="contenedor">
	  <div class="encabezado" align="center">
	    <div class="cuadro">
	      <img src="images/k3-industrial.svg" width="400" alt="logo k3 industrial">
	      <h1>Tus datos han sido enviados.</h1>
	      <p>En unos momentos serás redireccionado.</p>
	    </div>
	  </div>
	</div>



</body>
</html>
